<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>project1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-api -->
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-api</artifactId>
	    <version>9.0.46</version>
	</dependency>
  </dependencies>
  
<!-- <properties> -->
<!-- <maven.compiler.source>1.8</maven.compiler.source> -->
<!-- <maven.compiler.target>1.8</maven.compiler.target> -->
<!-- </properties> -->

  
  <build>
  <plugins>
  	<plugin>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.8.1</version>
  		<configuration>
  			<source>1.8</source>
        	<target>1.8</target>
          <!-- <release>17</release> -->
  		</configuration>
  	</plugin>
  	<plugin>
  		<artifactId>maven-war-plugin</artifactId>
  		<version>3.2.3</version>
  	</plugin>
  </plugins>
  </build>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
</project>
  
  
  
  
  